{
  "name": "shippingapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "ncm:d1:create": "npx --yes wrangler@latest d1 create shippingapp-ncm",
    "ncm:d1:configure": "node scripts/configure-ncm-d1.mjs",
    "ncm:d1:schema": "npx --yes wrangler@latest d1 execute shippingapp-ncm --remote --file=db/ncm-schema.sql",
    "ncm:d1:seed": "npx --yes wrangler@latest d1 execute shippingapp-ncm --remote --file=NCM_D1_seed_only.sql",
    "ncm:d1:verify": "npx --yes wrangler@latest d1 execute shippingapp-ncm --remote --command=\"SELECT (SELECT record_count FROM ncm_dataset_meta ORDER BY id DESC LIMIT 1) AS expected_records, (SELECT COUNT(*) FROM ncm_tariffs WHERE is_current = 1) AS actual_records, (SELECT COUNT(*) FROM ncm_tariffs WHERE status = 'conflict' AND is_current = 1) AS conflicts;\""
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
